{
    "theme_color": "#ece9e6",
    "background_color": "#ece9e6",
    "display": "minimal-ui",
    "scope": "/bible",
    "start_url": "/bible",
    "name": "Catholic bible",
    "short_name": "Bible",
    "description": "PWA bible",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}